###   THIS FILE IS MANAGED BY fermilab-conf_ssh-server   ###
###  YOUR CHANGES HERE WILL BE REVERTED BY THIS PACAKGE  ###

# these addresses may be accessible from other hosts on the same
# LAN over the FNAL network
Match LocalAddress 169.254.0.0/16,FE80::/10
    AllowAgentForwarding yes
    AllowTcpForwarding yes
    X11Forwarding yes

    GSSAPIAuthentication yes
    HostbasedAuthentication no
    KbdInteractiveAuthentication no
    PasswordAuthentication no
    PubkeyAuthentication no

    PermitRootLogin without-password
