###   THIS FILE IS MANAGED BY fermilab-conf_ssh-server   ###
###  YOUR CHANGES HERE WILL BE REVERTED BY THIS PACAKGE  ###

Match LocalAddress 131.225.0.0/16,2620:006A:0000::/44,2001:0400:2410::/48
    AllowAgentForwarding yes
    AllowTcpForwarding yes
    X11Forwarding yes

    GSSAPIAuthentication yes
    HostbasedAuthentication no
    KbdInteractiveAuthentication no
    PasswordAuthentication no
    PubkeyAuthentication no

    PermitRootLogin without-password
