###   THIS FILE IS MANAGED BY fermilab-conf_ssh-client   ###
###  YOUR CHANGES HERE WILL BE REVERTED BY THIS PACAKGE  ###
Host 131.225.* 2620:006A:0000:* 2001:0400:2410:* *.fnal.gov
	Protocol 2
	GSSAPIAuthentication yes
	GSSAPIDelegateCredentials yes
	GSSAPIKeyExchange yes
	ForwardX11 yes
	ForwardX11Trusted no
	StrictHostKeyChecking=accept-new
